# Oqtane.MarketplaceWebhook

./: Oqtane.MarketplaceWebhook.sln  README.md
Client/: AssemblyInfo.cs  Index.razor  ModuleInfo.cs  Oqtane.MarketplaceWebhook.Client.csproj
Package/: Oqtane.MarketplaceWebhook.Package.csproj  Oqtane.MarketplaceWebhook.nuspec  debug.cmd  release.cmd
Server/: Oqtane.MarketplaceWebhook.Server.csproj
Server/Controllers/: MarketplaceWebhookController.cs
Shared/: Oqtane.MarketplaceWebhook.Shared.csproj  Webhook.cs
